# Credit-Card Default Risk
by Perry Shyr
## _1-of-7. Data Cleaning / Preprocessing_
![](../image_files/cards.png)

## Problem Statement

Given a dataset with demographic and borrowing history data for accounts classified as defaulting or not defaulting in October-2005, can I build a supervised model that performs better than identifying only members of the negative non-default class (baseline model) while minimizing the misclassification of either class?  In the context of credit-card lending, if I can predict accounts as belonging to the defaulting class, I want to minimize the number of predicted defaulters who did not actually default that October (lost revenues) while minimizing the number of predicted non-defaulters who did end up defaulting (lost profits).

## Executive Summary

I explored a widely-available dataset published in 2009 from research on defaults in the Taiwan credit-card lending market for this project.  I engineered two sets of monthly data for credit leverage and billing coverage, based on the credit-limit, billing and payments data provided for each of the six months prior to the defaulting observed in October-2005.  I trained five separate regression/decision-tree/machine-learning models using a portion of the dataset and tested the same on a held portion to validate the model performances. None of the models scored appreciably better than the baseline model.  I looked at the top-three models more closely to determine which model might deliver the right balance of minimal misclassification, and in doing so highlighted the data-columns that were the strongest predictors of the default accounts.  I conclude that this classification-trees model will offer the optimal results if deployed in production to solve the default-classification problem stated above.

## Preamble for Preprocessing Notebook

In this notebook, I load data from a comma-separated-values (CSV) files that I exported from the Excel (XLSX) file provided.  I check for null values and column data-types.  I dummy the numeric-demographic columns.  After contacting the dataset owner, I resolve the data-dictionary inconsistencies by replacing the extraneous "Other" values for level-of-education.  I check for and remove duplicate rows.  Finally, I save the processed data.

## A. Code Libraries Used

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

Data Source: The dataset was found at the UCI-Machine Learning Repository [website](https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients).  It was donated in 2016 and collected for an academic paper published in 2009.  The link to the dataset is included [here](https://archive.ics.uci.edu/ml/machine-learning-databases/00350/).

(Note: the data was provided as an".xls" file, which I opened in Numbers and saved as a renamed CSV-file.)

In [1]:
# !head  '../asset_files/data_1001.csv'

The first row has a generic column index, and the rows appear to have an index as well.


## B. Loading Data
Let's import the data (without the first row), set an index for the rows and store it in a DataFrame:

In [5]:
df = pd.read_csv('../asset_files/data_1001.csv', skiprows=1, index_col='ID')

Let's see how many rows and columns we have all together.

In [54]:
df.shape

(30000, 24)

Let's scan the columns across the first five rows.

In [18]:
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

The target variable above appears to be '_default payment next month_' to the far-right.

Let's check for any nulls.

In [21]:
df.isnull().sum().sum()

0

Great, no nulls!

Let's check the list of columns and the datatypes.

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 1 to 30000
Data columns (total 24 columns):
LIMIT_BAL                     30000 non-null int64
SEX                           30000 non-null int64
EDUCATION                     30000 non-null int64
MARRIAGE                      30000 non-null int64
AGE                           30000 non-null int64
PAY_0                         30000 non-null int64
PAY_2                         30000 non-null int64
PAY_3                         30000 non-null int64
PAY_4                         30000 non-null int64
PAY_5                         30000 non-null int64
PAY_6                         30000 non-null int64
BILL_AMT1                     30000 non-null int64
BILL_AMT2                     30000 non-null int64
BILL_AMT3                     30000 non-null int64
BILL_AMT4                     30000 non-null int64
BILL_AMT5                     30000 non-null int64
BILL_AMT6                     30000 non-null int64
PAY_AMT1                      30000 non-null int64
PAY_AMT2                      30000 non-null int64
PAY_AMT3                      30000 non-null int64
PAY_AMT4                      30000 non-null int64
PAY_AMT5                      30000 non-null int64
PAY_AMT6                      30000 non-null int64
default payment next month    30000 non-null int64
dtypes: int64(24)
memory usage: 5.7 MB

Since the features are all numeric, let's check a numeric summary of the DataFrame.

In [13]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
LIMIT_BAL,30000.0,167484.322667,129747.661567,10000.0,50000.00,140000.0,240000.00,1000000.0
SEX,30000.0,1.603733,0.489129,1.0,1.00,2.0,2.00,2.0
EDUCATION,30000.0,1.853133,0.790349,0.0,1.00,2.0,2.00,6.0
MARRIAGE,30000.0,1.551867,0.521970,0.0,1.00,2.0,2.00,3.0
AGE,30000.0,35.485500,9.217904,21.0,28.00,34.0,41.00,79.0
PAY_0,30000.0,-0.016700,1.123802,-2.0,-1.00,0.0,0.00,8.0
PAY_2,30000.0,-0.133767,1.197186,-2.0,-1.00,0.0,0.00,8.0
PAY_3,30000.0,-0.166200,1.196868,-2.0,-1.00,0.0,0.00,8.0
PAY_4,30000.0,-0.220667,1.169139,-2.0,-1.00,0.0,0.00,8.0
PAY_5,30000.0,-0.266200,1.133187,-2.0,-1.00,0.0,0.00,8.0
PAY_6,30000.0,-0.291100,1.149988,-2.0,-1.00,0.0,0.00,8.0
BILL_AMT1,30000.0,51223.330900,73635.860576,-165580.0,3558.75,22381.5,67091.00,964511.0
BILL_AMT2,30000.0,49179.075167,71173.768783,-69777.0,2984.75,21200.0,64006.25,983931.0
BILL_AMT3,30000.0,47013.154800,69349.387427,-157264.0,2666.25,20088.5,60164.75,1664089.0
BILL_AMT4,30000.0,43262.948967,64332.856134,-170000.0,2326.75,19052.0,54506.00,891586.0
BILL_AMT5,30000.0,40311.400967,60797.155770,-81334.0,1763.00,18104.5,50190.50,927171.0
BILL_AMT6,30000.0,38871.760400,59554.107537,-339603.0,1256.00,17071.0,49198.25,961664.0
PAY_AMT1,30000.0,5663.580500,16563.280354,0.0,1000.00,2100.0,5006.00,873552.0
PAY_AMT2,30000.0,5921.163500,23040.870402,0.0,833.00,2009.0,5000.00,1684259.0
PAY_AMT3,30000.0,5225.681500,17606.961470,0.0,390.00,1800.0,4505.00,896040.0
PAY_AMT4,30000.0,4826.076867,15666.159744,0.0,296.00,1500.0,4013.25,621000.0
PAY_AMT5,30000.0,4799.387633,15278.305679,0.0,252.50,1500.0,4031.50,426529.0
PAY_AMT6,30000.0,5215.502567,17777.465775,0.0,117.75,1500.0,4000.00,528666.0
default payment next month,30000.0,0.221200,0.415062,0.0,0.00,0.0,0.00,1.0

We can see a mix of small and very large numbers, as well as negative values in about half of the features.

The reason for the very large numbers is that this dataset comes from the Taiwan (R.o.C.) market.  I wondered what the NT-dollar (NT="New-Taiwan") was worth at that time and found a link [here](https://www.xe.com/currencytables/?from=USD&date=2005-10-01) for exchange rates in 2005.

Below I calculate the equivalent maximum credit-limits and billed-amounts in US-dollars as a point of reference:

In [7]:
print('The maximum limit in 2005 was US$',df['LIMIT_BAL'].max()/33.15, '.')
print('The maximum balance in 2005 was US$',df['BILL_AMT3'].max()/33.15, '.')

The maximum limit in 2005 was US$ 30165.912518853696 .
The maximum balance in 2005 was US$ 50198.763197586726 .

## C. Data Dictionary

Let's take a look at the data dictionary, associated with this UCI-ML dataset.  This way we can understand what the features mean.

___
| Data Dictionary |
| :----- | 
| LIMIT_BAL : Amount of the given credit (NT dollar): it includes both the individual consumer credit and his/her family (supplementary) credit. |
| Gender : 1 = male; 2 = female. |
| EDUCATION : 1 = graduate school; 2 = university; 3 = high school; 4 = others. |
| Marital Status : 1 = married; 2 = single; 3 = others. | 
| AGE : in years. 
| PAY_#: History of past payment. We tracked the past monthly payment records (from April to September, 2005) as follows: 
| PAY_0 = the repayment status in September, 2005 
| PAY_1 = the repayment status in August, 2005; . . .
| PAY_6 = the repayment status in April, 2005. 
| The measurement scale for the repayment status is,
| -1 = pay duly 
| 1 = payment delay for one month
| 2 = payment delay for two months; . . . 
| 8 = payment delay for eight months
| 9 = payment delay for nine months and above. 
| BILL_AMT# : Amount of bill statement (NT-dollars). 
| BILL_AMT1 = amount of bill statement in September, 2005
| BILL_AMT2 = amount of bill statement in August, 2005; . . .
| BILL_AMT6 = amount of bill statement in April, 2005. 
| PAY_AMT#: Amount of previous payment (NT-dollars). 
| PAY_AMT1 = amount paid in September, 2005
| PAY_AMT2 = amount paid in August, 2005; . . .
| PAY_AMT6 = amount paid in April, 2005. 

***

We can see that for 'EDUCATION' there are four categories, but the numeric summary shows a minimum value of "0" and a maximum value of "6."

Let's look what all the unique values are:

In [9]:
df.EDUCATION.value_counts()

2    14019
1    10563
3     4915
5      280
4      123
6       51
0       14
Name: EDUCATION, dtype: int64

We can see that in addition to the values explained in th data dictionary, there are also 345 values for "0," "5" and "6."

Since the e-mail contact for the data owner is included in the UCI-ML repository page, I reached out to Professor Yeh.  I later received the following two responses:

> -----Original Message-----
From: 淡江大學葉怡成教授 <140910@mail.tku.edu.tw>
Sent: Fri, Oct 5, 2018 9:15 pm
Subject: Re: UCI Dataset on 2005 Credit-card Risk Modeling using Artificial Neural Networks.

> This research employed a binary variable, default payment 
(Yes = 1, No = 0), as the response variable
<span style="color:green">('default payment next month')</span>
. 
This study reviewed the literature and used the following 23 variables as explanatory variables:

>X1
<span style="color:green">('LIMIT_BAL')</span>
: Amount of the given credit (NT dollar): it includes both the 
	individual consumer credit and his/her family (supplementary) credit.
X2: Gender (1 = male; 2 = female).
_X3: Education (1 = graduate school; 2 = university; 3 = high school; 
<span style="color:red">**0**, 4, **5**, **6**</span>
 = others).
_X4: Marital status (1 = married; 2 = single; 
<span style="color:red">3 = divorce</span>
; 
<span style="color:red">0=others</span>
).
X5: Age (year).

>X6 - X11: History of past payment. We tracked the past monthly payment 
	records (from April to September, 2005) as follows: 
X6 
<span style="color:green">('PAY_0')</span>
= the repayment status in September, 2005; 
X7 
<span style="color:green">('PAY_2')</span>
= the repayment status in August, 2005; . . .;
X11 
<span style="color:green">('PAY_6')</span>
= the repayment status in April, 2005. 

>The measurement scale for the repayment status is:
<span style="color:red">**-2**: No consumption</span>
; 
-1: 
<span style="color:red">Paid in full</span>
; 
<span style="color:red">**0**: The use of revolving credit</span>
; 
1 = payment delay for one month; 
2 = payment delay for two months; . . .; 
8 = payment delay for eight months; 
9 = payment delay for nine months 
and above.

> X12-X17: Amount of bill statement (NT dollar). X12 
<span style="color:green">('BILL_AMT1')</span>
= amount of bill 
statement in September, 2005; X13 
<span style="color:green">('BILL_AMT2')</span>
= amount of bill statement in August, 
2005; . . .; X17 
<span style="color:green">('BILL_AMT6')</span>
= amount of bill statement in April, 2005.

>X18-X23: Amount of previous payment (NT dollar). X18 
<span style="color:green">('PAY_AMT1')</span>
= amount paid in 
September, 2005; X19 
<span style="color:green">('PAY_AMT2')</span>
= amount paid in August, 2005; . . .;X23 
<span style="color:green">('PAY_AMT6')</span>
= amount 
paid in April, 2005.
<span style="color:red">Y</span>
<span style="color:green">('default payment next month')</span>
<span style="color:red">: client's behavior; Y=0 then not default, Y=1 then default</span>




>-----Original Message-----
From: 淡江大學葉怡成教授 <140910@mail.tku.edu.tw>
Sent: Thu, Oct 11, 2018 8:31 pm
Subject: Re: UCI Dataset on 2005 Credit-card Risk Modeling using Artificial Neural Networks.

>(1) "I would like to verify the absence of the "9" value from any Payment-history observation." 
Ans: ?

>(2) I would also like to verify the timing (and definition) of the default payment 
Ans:  default payment means the customer can not pay before the deadline.

>(3) the meaning of negative billing amounts.
Ans: negative billing amounts is possible. 
<span style="color:red">For example, when a customer got **refund**</span>
.

We can see in the replies that there were updates to the data dictionary worth noting, especially for the categories in the "EDUCATION," "MARRIAGE" and "PAY_#" features.

It is interesting that the data dictionary lists "9" as a valid value in the 'measurement scale for the repayment status.'  However, we see no instance of "9" in any of the six payment-history status features.  At any rate, there is no consequence for the lack of an explanation.

Let's look at the volume of billing between the positive (minority) and negative (minority) classes.

In [17]:
lb_0 = df[df['default payment next month']==0]     # All rows in Non-default class.
lb_1 = df[df['default payment next month']==1]     # All rows in the Default class.
print('Positive-class (minority) billing volume:', lb_1['BILL_AMT1'].sum())
print('Negative-class (majority) billing volume:', lb_0['BILL_AMT1'].sum())

Positive-class (minority) billing volume: 321905151
Negative-class (majority) billing volume: 1214790237

We can see that the loss borne by the lender is almost \US$10m.  It is interesting that the imbalance in class sizes is as high as it is.  Normally, when the imbalance is around 25% to 75%, any compensation for the class imbalance is not needed.  At 22.12% our minority class is close to the threshold.

Let's see if the minority class is under-represented or over-represented by billing volumes.

In [16]:
print('Percentage of billing volume defaulted on:', lb_1['BILL_AMT1'].sum()/(lb_1['BILL_AMT1'].sum()+lb_0['BILL_AMT1'].sum())*100)

Percentage of billing volume defaulted on: 20.947882938528085

Unexpectedly, the positive-default class is under-represented in borrowing terms.  That is, 22% of accounts, but only 21% of borrowing.  It is remarkable that the actual default rate is as high as this and that banks are able to sustain such high losses.  However, I would not be surprised if negative class was undersampled during data collection.

(A separate [paper](https://pdfs.semanticscholar.org/38b2/a5ebd02be4b2c32ade85445acf4b49fb198c.pdf) in a literature search stated that "The relative ratios of bad customers to total customer is 3.57% very close to the national standard in Taiwan and hence should be a representative dataset for testing the practicability of the proposed scheme.")


## D. Data Cleaning

To address the extra values for 'Others' in the 'EDUCATION' column, we can  perform some mapping with lambda functions to roll the "0," "5" and "6" values into the "4" category:

In [21]:
df.EDUCATION = df.EDUCATION.map(lambda x: 4 if x in {0,5,6} else x)
lb_0.EDUCATION = lb_0.EDUCATION.map(lambda x: 4 if x in {0,5,6} else x)
lb_1.EDUCATION = lb_1.EDUCATION.map(lambda x: 4 if x in {0,5,6} else x)

To improve the dataset's data quality, there should only be unique records considered for analysis and modeling.

Let's drop any duplicate observations:

In [5]:
df.drop_duplicates(inplace=True)

In [6]:
df.shape

(29965, 24)

We dropped 35 duplicate rows.

Now, let's shorten the target-variable name to make it easier to call.  At the same time, let's adjust the 'LIMIT_BAL' and 'SEX' headers to 'credit-limit' and 'gender.'

In [25]:
df = df.rename(columns={'default payment next month': 'Oct_Default'})
df = df.rename(columns={'LIMIT_BAL': 'credit_limit'})
df = df.rename(columns={'SEX': 'gender'})

Let's look at our data summary, one more time.

In [28]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
credit_limit,29965.0,167442.005006,129760.135222,10000.0,50000.0,140000.0,240000.0,1000000.0
gender,29965.0,1.603738,0.489128,1.0,1.0,2.0,2.0,2.0
EDUCATION,29965.0,1.842750,0.744513,1.0,1.0,2.0,2.0,4.0
MARRIAGE,29965.0,1.551877,0.521997,0.0,1.0,2.0,2.0,3.0
AGE,29965.0,35.487969,9.219459,21.0,28.0,34.0,41.0,79.0
PAY_0,29965.0,-0.016753,1.123492,-2.0,-1.0,0.0,0.0,8.0
PAY_2,29965.0,-0.131854,1.196322,-2.0,-1.0,0.0,0.0,8.0
PAY_3,29965.0,-0.164392,1.195878,-2.0,-1.0,0.0,0.0,8.0
PAY_4,29965.0,-0.218922,1.168175,-2.0,-1.0,0.0,0.0,8.0
PAY_5,29965.0,-0.264509,1.132220,-2.0,-1.0,0.0,0.0,8.0
PAY_6,29965.0,-0.289438,1.149090,-2.0,-1.0,0.0,0.0,8.0
BILL_AMT1,29965.0,51283.009778,73658.132403,-165580.0,3595.0,22438.0,67260.0,964511.0
BILL_AMT2,29965.0,49236.366294,71195.567392,-69777.0,3010.0,21295.0,64109.0,983931.0
BILL_AMT3,29965.0,47067.916069,69371.352323,-157264.0,2711.0,20135.0,60201.0,1664089.0
BILL_AMT4,29965.0,43313.329885,64353.514373,-170000.0,2360.0,19081.0,54601.0,891586.0
BILL_AMT5,29965.0,40358.334390,60817.130623,-81334.0,1787.0,18130.0,50247.0,927171.0
BILL_AMT6,29965.0,38917.012281,59574.147742,-339603.0,1262.0,17124.0,49252.0,961664.0
PAY_AMT1,29965.0,5670.099316,16571.849467,0.0,1000.0,2102.0,5008.0,873552.0
PAY_AMT2,29965.0,5927.983180,23053.456645,0.0,850.0,2010.0,5000.0,1684259.0
PAY_AMT3,29965.0,5231.688837,17616.361124,0.0,390.0,1804.0,4512.0,896040.0
PAY_AMT4,29965.0,4831.617454,15674.464538,0.0,300.0,1500.0,4016.0,621000.0
PAY_AMT5,29965.0,4804.897047,15286.372298,0.0,261.0,1500.0,4042.0,426529.0
PAY_AMT6,29965.0,5221.498014,17786.976864,0.0,131.0,1500.0,4000.0,528666.0
Oct_Default,29965.0,0.221258,0.415101,0.0,0.0,0.0,0.0,1.0

The changes were not huge, but they were for the better.

## E. Saving Data

Now, the data can be saved for next steps, without having to repeat or re-run steps.

In [29]:
df.to_csv('../asset_files/credit_data_processed.csv')

## Continue to Notebook-2, Exploration.

Now that the we have validated the data, we are ready to perform exploratory analysis.  This analysis will help guide further processing and modeling.